[gd_scene load_steps=43 format=2]

[ext_resource path="res://Entities/Player/textures_new/movement/player_even_newer_movement3.png" type="Texture" id=1]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Entities/Player/textures_new/movement/player_even_newer_movement2.png" type="Texture" id=3]
[ext_resource path="res://Entities/Player/Lights/betterShadow2.png" type="Texture" id=4]
[ext_resource path="res://Entities/Player/textures_new/idle/player_even_newer_idle1.png" type="Texture" id=5]
[ext_resource path="res://Sound/player/drill.wav" type="AudioStream" id=6]
[ext_resource path="res://Entities/Player/textures_new/movement/player_even_newer_movement1.png" type="Texture" id=7]
[ext_resource path="res://Entities/Player/textures_new/drill/idle/drill_idle.png" type="Texture" id=8]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate_drilling/.elongate_drill5.png" type="Texture" id=9]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate_drilling/.elongate_drill4.png" type="Texture" id=10]
[ext_resource path="res://Entities/Player/textures_new/drill/drilling/drilling2.png" type="Texture" id=11]
[ext_resource path="res://Entities/Player/HUD/HUD.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Player/textures_new/drill/drilling/drilling3.png" type="Texture" id=13]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate/elongate3.png" type="Texture" id=14]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate_drilling/.elongate_drill1.png" type="Texture" id=15]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate/elongate5.png" type="Texture" id=16]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate_drilling/.elongate_drill3.png" type="Texture" id=17]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate_drilling/.elongate_drill2.png" type="Texture" id=18]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate/elongate1.png" type="Texture" id=19]
[ext_resource path="res://Entities/Player/textures_new/drill/drilling/drilling4.png" type="Texture" id=20]
[ext_resource path="res://Entities/Player/textures_new/drill/drilling/drilling5.png" type="Texture" id=21]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate/elongate4.png" type="Texture" id=22]
[ext_resource path="res://Entities/Player/textures_new/drill/elongate/elongate2.png" type="Texture" id=23]
[ext_resource path="res://Entities/Player/textures_new/drill/drilling/drilling1.png" type="Texture" id=24]
[ext_resource path="res://Sound/player/rocket.wav" type="AudioStream" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "drilling",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "moving",
"speed": 15.0
} ]

[sub_resource type="Curve" id=2]
min_value = -1.0
_data = [ Vector2( 0, 0.4 ), 0.0, -2.49838, 0, 0, Vector2( 0.964912, 0.8 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 2
emission_box_extents = Vector3( 3, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -20, 0 )
spread = 8.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 43.01
initial_velocity_random = 0.17
angular_velocity = 92.9
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0, 0, 0, 1 )
hue_variation = 0.52
hue_variation_curve = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.154286, 1 )
colors = PoolColorArray( 0.833496, 0.620524, 0.136745, 1, 0.177246, 0.177246, 0.177246, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
gravity = Vector3( 0, 200, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 80.0
radial_accel_random = 0.25
tangential_accel = 1.0
tangential_accel_random = 1.0
scale = 3.0
color_ramp = SubResource( 6 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "drill",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 23 ), ExtResource( 14 ), ExtResource( 22 ), ExtResource( 16 ) ],
"loop": false,
"name": "elongate",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "elongate_drill",
"speed": 5.0
} ]

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -90.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.0179235 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.460967, 0.992565 )
colors = PoolColorArray( 0, 0, 0, 1, 0.757813, 0.549008, 0.298981, 1, 0.399414, 0.399414, 0.399414, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 9.0
flag_disable_z = true
gravity = Vector3( -50, 0, 0 )
orbit_velocity = 0.1
orbit_velocity_random = 0.52
scale = 4.0
scale_random = 0.27
color_ramp = SubResource( 14 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 25.2965, 23.5135 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 32, 32 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.51982, -7.8834 )
frames = SubResource( 1 )
animation = "idle"
__meta__ = {
"_edit_lock_": true
}

[node name="Smoke" type="Particles2D" parent="Sprite"]
position = Vector2( -21.8169, -21.6514 )
amount = 128
lifetime = 1.5
local_coords = false
process_material = SubResource( 4 )

[node name="Thruster" type="Particles2D" parent="Sprite"]
position = Vector2( 3.61066, 13.3085 )
emitting = false
amount = 64
lifetime = 0.77
process_material = SubResource( 7 )

[node name="Drill" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -3.56718, -6.34184 )
frames = SubResource( 8 )
animation = "elongate_drill"
offset = Vector2( 31.2052, 4.07056 )
__meta__ = {
"_edit_lock_": true
}

[node name="DrilMover" type="AnimationPlayer" parent="Sprite/Drill"]
anims/move_center_from_bottom = SubResource( 9 )
anims/move_center_from_up = SubResource( 10 )
anims/move_down = SubResource( 11 )
anims/move_up = SubResource( 12 )

[node name="DrillParticles" type="Particles2D" parent="Sprite/Drill"]
position = Vector2( 55.7706, 0.27071 )
emitting = false
amount = 50
one_shot = true
process_material = SubResource( 15 )

[node name="DrillResetTimer" type="Timer" parent="Sprite/Drill"]
wait_time = 3.0
one_shot = true

[node name="DrillSound" type="AudioStreamPlayer" parent="Sprite/Drill"]
stream = ExtResource( 6 )
volume_db = -16.0
pitch_scale = 0.32

[node name="DrillSoundEndTimer" type="Timer" parent="Sprite/Drill/DrillSound"]
wait_time = 0.3
one_shot = true

[node name="RocketSoundPlayer" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 25 )
volume_db = -15.0
pitch_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.66916, -0.55767 )
shape = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="DEBUG" type="Control" parent="."]
visible = false
margin_top = -23.0
margin_bottom = -23.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="DEBUG"]
margin_left = 31.0
margin_top = -131.0
margin_right = 194.0
margin_bottom = 54.0
color = Color( 0, 0, 0, 0.254902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labels" type="VBoxContainer" parent="DEBUG"]
margin_left = 35.0
margin_top = -125.0
margin_right = 93.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="velocity" type="Label" parent="DEBUG/labels"]
margin_right = 58.0
margin_bottom = 14.0
text = "velocity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="DEBUG/labels"]
margin_top = 18.0
margin_right = 58.0
margin_bottom = 32.0
text = "health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fuel" type="Label" parent="DEBUG/labels"]
margin_top = 36.0
margin_right = 58.0
margin_bottom = 50.0
text = "fuel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="DEBUG/labels"]
margin_top = 54.0
margin_right = 58.0
margin_bottom = 68.0
text = "score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="money" type="Label" parent="DEBUG/labels"]
margin_top = 72.0
margin_right = 58.0
margin_bottom = 86.0
text = "money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="on_floor" type="Label" parent="DEBUG/labels"]
margin_top = 90.0
margin_right = 58.0
margin_bottom = 104.0
text = "floor"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="on_ceiling" type="Label" parent="DEBUG/labels"]
margin_top = 108.0
margin_right = 58.0
margin_bottom = 122.0
text = "ceiling"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="on_wall" type="Label" parent="DEBUG/labels"]
margin_top = 126.0
margin_right = 58.0
margin_bottom = 140.0
text = "On wall:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="DEBUG/labels"]
margin_top = 144.0
margin_right = 58.0
margin_bottom = 158.0
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="position" type="Label" parent="DEBUG/labels"]
margin_top = 162.0
margin_right = 58.0
margin_bottom = 176.0
text = "POS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="BottomDrill" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="ForwardDrill" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 33, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="CornerShadow" type="Light2D" parent="."]
light_mask = 0
position = Vector2( -0.228452, 0.185145 )
scale = Vector2( 0.514876, 0.305492 )
texture = ExtResource( 4 )
texture_scale = 5.0
mode = 2
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" parent="." instance=ExtResource( 12 )]

[node name="ChunkBody" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="ChunkCollision" type="CollisionShape2D" parent="ChunkBody"]
shape = SubResource( 17 )
[connection signal="animation_finished" from="Sprite/Drill" to="." method="_on_Drill_animation_finished"]
[connection signal="timeout" from="Sprite/Drill/DrillResetTimer" to="." method="_on_DrillResetTimer_timeout"]
[connection signal="timeout" from="Sprite/Drill/DrillSound/DrillSoundEndTimer" to="." method="_on_DrillSoundEnd_timeout"]
