[gd_scene load_steps=2 format=2]

[ext_resource path="res://Singletons/Earhquake.gd" type="Script" id=1]

[node name="Earhquake" type="Node"]
script = ExtResource( 1 )

[node name="PlayerUndergroundTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="PlayerUndergroundTimer" to="." method="_on_PlayerUndergroundTimer_timeout"]
