[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Shops/BaseShop/BaseShop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Shops/UpgradeShop/Upgrades/FuelUpgrade.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Shops/UpgradeShop/UpgradeShop.gd" type="Script" id=3]
[ext_resource path="res://Entities/Shops/UpgradeShop/Upgrades/HullUpgrade.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Shops/UpgradeShop/textures/idle/upgrade_shop_idle.png" type="Texture" id=5]
[ext_resource path="res://fontDump/textFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://fontDump/headerFont.tres" type="DynamicFont" id=7]

[node name="UpgradeShop" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Building" parent="." index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="Background" parent="CanvasLayer/UI" index="0"]
margin_top = -1.25992
margin_bottom = -1.25989
color = Color( 0.188235, 0.227451, 0.313726, 1 )

[node name="Title" type="Label" parent="CanvasLayer/UI" index="1"]
anchor_right = 1.0
margin_left = 354.189
margin_top = 32.5949
margin_right = -341.811
margin_bottom = 92.5949
custom_fonts/font = ExtResource( 7 )
text = "Upgrades"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CategorySwitches" type="HBoxContainer" parent="CanvasLayer/UI" index="2"]
anchor_left = 0.5
anchor_top = 0.284
anchor_right = 0.5
anchor_bottom = 0.284
margin_left = -184.825
margin_top = -17.3921
margin_right = 191.175
margin_bottom = 22.6079
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonFuel" type="Button" parent="CanvasLayer/UI/CategorySwitches" index="0"]
margin_right = 43.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Fuel"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonHull" type="Button" parent="CanvasLayer/UI/CategorySwitches" index="1"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Hull"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonEngine" type="Button" parent="CanvasLayer/UI/CategorySwitches" index="2"]
margin_left = 123.0
margin_right = 184.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Engine"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonCargo" type="Button" parent="CanvasLayer/UI/CategorySwitches" index="3"]
margin_left = 204.0
margin_right = 263.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Cargo"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonDrill" type="Button" parent="CanvasLayer/UI/CategorySwitches" index="4"]
margin_left = 283.0
margin_right = 325.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Drill"
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonCooling" type="Button" parent="CanvasLayer/UI/CategorySwitches" index="5"]
margin_left = 345.0
margin_right = 412.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 6 )
text = "Cooling"
__meta__ = {
"_edit_lock_": true
}

[node name="CategoryUpgrades" type="MarginContainer" parent="CanvasLayer/UI" index="3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -392.0
custom_constants/margin_right = 40
custom_constants/margin_left = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelUpgrades" type="ScrollContainer" parent="CanvasLayer/UI/CategoryUpgrades" index="0"]
margin_left = 40.0
margin_right = 984.0
margin_bottom = 392.0

[node name="Upgrades" type="VBoxContainer" parent="CanvasLayer/UI/CategoryUpgrades/FuelUpgrades" index="0"]
margin_right = 944.0
margin_bottom = 336.0
size_flags_horizontal = 3

[node name="FuelUpgrade" parent="CanvasLayer/UI/CategoryUpgrades/FuelUpgrades/Upgrades" index="0" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 944.0
margin_bottom = 64.0

[node name="FuelUpgrade2" parent="CanvasLayer/UI/CategoryUpgrades/FuelUpgrades/Upgrades" index="1" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 68.0
margin_right = 944.0
margin_bottom = 132.0
type = 1

[node name="FuelUpgrade3" parent="CanvasLayer/UI/CategoryUpgrades/FuelUpgrades/Upgrades" index="2" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 136.0
margin_right = 944.0
margin_bottom = 200.0
type = 2

[node name="FuelUpgrade4" parent="CanvasLayer/UI/CategoryUpgrades/FuelUpgrades/Upgrades" index="3" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 204.0
margin_right = 944.0
margin_bottom = 268.0
type = 3

[node name="FuelUpgrade5" parent="CanvasLayer/UI/CategoryUpgrades/FuelUpgrades/Upgrades" index="4" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_top = 272.0
margin_right = 944.0
margin_bottom = 336.0
type = 4

[node name="HullUpgrades" type="ScrollContainer" parent="CanvasLayer/UI/CategoryUpgrades" index="1"]
visible = false
margin_left = 40.0
margin_right = 984.0
margin_bottom = 392.0

[node name="Upgrades" type="VBoxContainer" parent="CanvasLayer/UI/CategoryUpgrades/HullUpgrades" index="0"]
margin_right = 944.0
margin_bottom = 336.0
size_flags_horizontal = 3

[node name="HullUpgrade" parent="CanvasLayer/UI/CategoryUpgrades/HullUpgrades/Upgrades" index="0" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 944.0
margin_bottom = 65.0

[node name="HullUpgrade2" parent="CanvasLayer/UI/CategoryUpgrades/HullUpgrades/Upgrades" index="1" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 69.0
margin_right = 944.0
margin_bottom = 134.0
type = 1

[node name="HullUpgrade3" parent="CanvasLayer/UI/CategoryUpgrades/HullUpgrades/Upgrades" index="2" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 138.0
margin_right = 944.0
margin_bottom = 203.0
type = 2

[node name="HullUpgrade4" parent="CanvasLayer/UI/CategoryUpgrades/HullUpgrades/Upgrades" index="3" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 207.0
margin_right = 944.0
margin_bottom = 272.0
type = 3

[node name="HullUpgrade5" parent="CanvasLayer/UI/CategoryUpgrades/HullUpgrades/Upgrades" index="4" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_top = 276.0
margin_right = 944.0
margin_bottom = 341.0
type = 4

[node name="NotEnoughMoneyDialog" type="AcceptDialog" parent="CanvasLayer/UI" index="4"]
margin_left = 410.821
margin_top = 281.738
margin_right = 580.821
margin_bottom = 339.738
window_title = "Not enough money"
[connection signal="pressed" from="CanvasLayer/UI/CategorySwitches/ButtonFuel" to="." method="_on_ButtonFuel_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CategorySwitches/ButtonHull" to="." method="_on_ButtonHull_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CategorySwitches/ButtonEngine" to="." method="_on_ButtonEngine_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CategorySwitches/ButtonCargo" to="." method="_on_ButtonCargo_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CategorySwitches/ButtonDrill" to="." method="_on_ButtonDrill_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/CategorySwitches/ButtonCooling" to="." method="_on_ButtonCooling_pressed"]
