[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/Inventory/OreInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://fontDump/textFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Entities/Shops/OreShop/OreShopOreInfo.gd" type="Script" id=3]

[node name="OreShopOreInfo" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 155.0
margin_bottom = 47.0
script = ExtResource( 3 )

[node name="InfoColumns" parent="." index="0"]
margin_left = 129.0
margin_top = 155.0
margin_right = 537.0
margin_bottom = 192.0

[node name="Text" parent="InfoColumns" index="1"]
margin_right = 154.0
rect_min_size = Vector2( 150, 0 )

[node name="ButtonSellOne" type="Button" parent="InfoColumns" index="2" groups=[
"translate",
]]
margin_left = 158.0
margin_right = 285.0
margin_bottom = 37.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 2 )
text = "ore.info.sellone"

[node name="ButtonSellAll" type="Button" parent="InfoColumns" index="3" groups=[
"translate",
]]
margin_left = 289.0
margin_right = 408.0
margin_bottom = 37.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 2 )
text = "ore.info.sellall"
[connection signal="pressed" from="InfoColumns/ButtonSellOne" to="." method="_on_ButtonSellOne_pressed"]
[connection signal="pressed" from="InfoColumns/ButtonSellAll" to="." method="_on_ButtonSellAll_pressed"]
