[gd_scene load_steps=34 format=2]

[ext_resource path="res://Entities/Shops/BaseShop/BaseShop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Shops/OreShop/OreShop.gd" type="Script" id=2]
[ext_resource path="res://Entities/Shops/OreShop/textures/idle/refinery_idle3.png" type="Texture" id=3]
[ext_resource path="res://fontDump/textFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://fontDump/headerFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Entities/Shops/OreShop/textures/idle/refinery_idle4.png" type="Texture" id=6]
[ext_resource path="res://Entities/Shops/OreShop/textures/idle/refinery_idle1.png" type="Texture" id=7]
[ext_resource path="res://Entities/Shops/OreShop/textures/idle/refinery_idle2.png" type="Texture" id=8]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near2.png" type="Texture" id=9]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near7.png" type="Texture" id=10]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near1.png" type="Texture" id=11]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near3.png" type="Texture" id=12]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near4.png" type="Texture" id=13]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near6.png" type="Texture" id=14]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near9.png" type="Texture" id=15]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near10.png" type="Texture" id=16]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near11.png" type="Texture" id=17]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near13.png" type="Texture" id=18]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near5.png" type="Texture" id=19]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near12.png" type="Texture" id=20]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near14.png" type="Texture" id=21]
[ext_resource path="res://Entities/Shops/OreShop/textures/player_near/refinery v2_player_near8.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 21 ) ],
"loop": true,
"name": "player_near",
"speed": 10.0
} ]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://fontDump/text_font.ttf"

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 37
font_data = SubResource( 3 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 1, 0.285156, 0.285156, 0.285156, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -1.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.0424528, 0.835227 ), 0.0, -1.07291, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 2
emission_box_extents = Vector3( 25, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
angular_velocity = 164.21
angular_velocity_random = 0.51
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 8.0
scale_random = 0.5
scale_curve = SubResource( 7 )
color_ramp = SubResource( 11 )
hue_variation_curve = SubResource( 5 )

[node name="OreShop" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Building" parent="." index="0"]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true

[node name="UI" parent="CanvasLayer" index="0"]
visible = true

[node name="Background" parent="CanvasLayer/UI" index="0"]
color = Color( 0.180392, 0.203922, 0.156863, 1 )

[node name="Stats" type="VBoxContainer" parent="CanvasLayer/UI" index="1"]
margin_left = 34.1367
margin_top = 156.499
margin_right = 95.1367
margin_bottom = 196.499
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="HBoxContainer" parent="CanvasLayer/UI/Stats" index="0"]
margin_right = 186.0
margin_bottom = 37.0

[node name="Text" type="Label" parent="CanvasLayer/UI/Stats/Money" index="0" groups=[
"translate",
]]
margin_right = 127.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "shopinfo.money"

[node name="Value" type="Label" parent="CanvasLayer/UI/Stats/Money" index="1"]
margin_left = 131.0
margin_right = 162.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "123"

[node name="Inventory" type="HBoxContainer" parent="CanvasLayer/UI/Stats" index="1"]
margin_top = 41.0
margin_right = 186.0
margin_bottom = 78.0

[node name="Text" type="Label" parent="CanvasLayer/UI/Stats/Inventory" index="0" groups=[
"translate",
]]
margin_right = 151.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "shopinfo.inventory"

[node name="Value" type="Label" parent="CanvasLayer/UI/Stats/Inventory" index="1"]
margin_left = 155.0
margin_right = 186.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "123"

[node name="Inventory" type="VBoxContainer" parent="CanvasLayer/UI" index="2"]
margin_left = 541.537
margin_top = 119.407
margin_right = 581.537
margin_bottom = 159.407
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/UI" index="3" groups=[
"translate",
]]
margin_left = 5.0
margin_top = 35.0
margin_right = 1019.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 5 )
text = "Refinery.Title"
align = 1
valign = 1

[node name="ButtonSellAll" type="Button" parent="CanvasLayer/UI" index="4" groups=[
"translate",
]]
margin_left = 39.0
margin_top = 323.0
margin_right = 283.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 9 )
text = "ore.info.sellall"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="CanvasLayer/UI" index="5" groups=[
"translate",
]]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 31.0
margin_top = -121.0
margin_right = -33.0
margin_bottom = -39.0
custom_fonts/font = SubResource( 10 )
text = "shop.Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="." index="4"]
position = Vector2( 102.53, -90.5097 )
amount = 80
lifetime = 2.0
process_material = SubResource( 8 )
[connection signal="pressed" from="CanvasLayer/UI/ButtonSellAll" to="." method="_on_ButtonSellAll_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/ButtonExit" to="." method="_on_ButtonExit_pressed"]
